# Supabase Configuration
VITE_SUPABASE_URL=https://catxvpuuwqmmsmdxaqno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdHh2cHV1d3FtbXNtZHhhcW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTI0MjUsImV4cCI6MjA2OTM4ODQyNX0.8Oxdreb__VtQTLJO6z32XiYCsdMNwBUj59Ytqc3YpjI

# Gmail SMTP Configuration
VITE_GMAIL_EMAIL=ellyman2021@gmail.com
VITE_GMAIL_APP_PASSWORD=uvak yfay zdiq mkhj